{
  "name": "twitch-clone",
  "version": "1.0.0",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "main-server": "yarn workspace main-server"
  },
  "workspaces": [
    "main-server"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
