{
  "name": "rtmp-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "start:dev": "NODE_ENV=development ts-node-dev src/index.ts | pino-pretty",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node-media-server": "^2.3.1",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "fastify": "3.27.1",
    "fastify-cors": "6.0.2",
    "node-media-server": "^2.4.7"
  }
}
