{
  "name": "main-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production ts-node -r tsconfig-paths/register src/index.ts",
    "start:dev": "NODE_ENV=development ts-node-dev -r tsconfig-paths/register src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^3.27.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
